# Aspire.Idp

./: .editorconfig  Aspire.Idp.Publish.Docker.sh  Aspire.Idp.Publish.Linux.sh  Aspire.Idp.sln  Build.bat  Dockerfile  README.md
Aspire.Idp/: Aspire.Idp.csproj  Config.cs  Dockerfile  InMemoryConfig.cs  Program.cs  SameSiteHandlingExtensions.cs  SeedData.cs  appsettings.json  compilerconfig.json
Aspire.Idp/Authorization/: ClaimRequirement.cs  ClaimsRequirementHandler.cs
Aspire.Idp/CfgModel/: MyRateLimitOptions.cs
Aspire.Idp/Controllers/: Extensions.cs
Aspire.Idp/Controllers/Account/: AccountController.cs  AccountOptions.cs  EditViewModel.cs  ExternalController.cs  LoggedOutViewModel.cs  LoginInputModel.cs  LogoutViewModel.cs  RedirectViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  UrlHelperExtensions.cs
Aspire.Idp/Controllers/ApiResource/: ApiResourceDto.cs  ApiResourcesManagerController.cs
Aspire.Idp/Controllers/Client/: ClientDto.cs  ClientsManagerController.cs
Aspire.Idp/Controllers/Consent/: ConsentController.cs  ProcessConsentResult.cs
Aspire.Idp/Controllers/Device/: DeviceAuthorizationInputModel.cs  DeviceAuthorizationViewModel.cs  DeviceController.cs
Aspire.Idp/Controllers/Diagnostics/: DiagnosticsController.cs  DiagnosticsViewModel.cs
Aspire.Idp/Controllers/Grants/: GrantsController.cs
Aspire.Idp/Controllers/Home/: HomeController.cs  Is4ApiController.cs
Aspire.Idp/Data/: ApplicationDbContext.cs
Aspire.Idp/Data/MigrationsSqlServer/: 20231203022320_AppDbMigration.Designer.cs  20231203022320_AppDbMigration.cs  ApplicationDbContextModelSnapshot.cs
Aspire.Idp/Data/MigrationsSqlServer/IdentityServer/ConfigurationDb/: 20231203022216_InitialIdentityServerConfigurationDbMigrationSqlServer.Designer.cs  20231203022216_InitialIdentityServerConfigurationDbMigrationSqlServer.cs  ConfigurationDbContextModelSnapshot.cs
Aspire.Idp/Data/MigrationsSqlServer/IdentityServer/PersistedGrantDb/: 20231203022019_InitialIdentityServerPersistedGrantDbMigrationSqlServer.Designer.cs  20231203022019_InitialIdentityServerPersistedGrantDbMigrationSqlServer.cs  PersistedGrantDbContextModelSnapshot.cs
Aspire.Idp/Extensions/: GrantTypeCustom.cs  IpLimitMildd.cs  IpPolicyRateLimitSetup.cs  ResourceOwnerPasswordValidator.cs  WeiXinOpenGrantValidator.cs
Aspire.Idp/Filter/: RequestStartupFilter.cs
Aspire.Idp/Helper/: GetNetData.cs  MD5Hepler.cs  UtilConvert.cs
Aspire.Idp/Middleware/: RequestMiddleware.cs
Aspire.Idp/Models/: ApplicationRole.cs  ApplicationUser.cs  ApplicationUserRole.cs
Aspire.Idp/Models/Bak/: Role.cs  RootEntity.cs  SysUserInfo.cs  UserRole.cs
Aspire.Idp/Models/Dtos/: MessageModel.cs
Aspire.Idp/Models/ViewModel/: AccessApiDateView.cs
Aspire.Idp/Properties/: launchSettings.json
Aspire.Idp/Properties/PublishProfiles/: FolderProfile.pubxml
Aspire.Idp/SeedData/: Role.tsv  SysUserInfo.tsv  UserRole.tsv
Aspire.Idp/Views/: _ViewImports.cshtml
Aspire.Idp/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  Edit.cshtml  ForgotPassword.cshtml  LoggedOut.cshtml  Login.cshtml  PersonalCenter.cshtml  Register.cshtml  ResetPassword.cshtml  Roles.cshtml  Users.cshtml
Aspire.Idp/Views/ApiResourcesManager/: CreateOrEdit.cshtml  Index.cshtml
Aspire.Idp/Views/ClientsManager/: CreateOrEdit.cshtml  Index.cshtml
Aspire.Idp/Views/Consent/: Index.cshtml
Aspire.Idp/Views/Device/: Success.cshtml  UserCodeCapture.cshtml  UserCodeConfirmation.cshtml
Aspire.Idp/Views/Grants/: Config.cshtml  Index.cshtml
Aspire.Idp/Views/Home/: Index.cshtml
Aspire.Idp/Views/Shared/: Error.cshtml  Redirect.cshtml  _Footer.cshtml  _Header.cshtml  _Layout.cshtml  _ValidationSummary.cshtml
Aspire.Idp/wwwroot/css/: global.css  global.less  global.min.css  login.css  login.less  login.min.css
Aspire.Idp/wwwroot/image/: login_left.jpg备份
Aspire.Idp/wwwroot/js/: bootstrap-show-password.js  bundle.min.js  tools.js  vue.min.js
Aspire.Idp/wwwroot/lib/jquery-validation/: Gruntfile.js
(+104 files in other folders)
